#rename this to .env
BING_COOKIE="1njn03Cf12aYeTk5XMtmKY_jiNctWgizZh4LM0p4M8Re_pe0Gr2EtQn_a4PfwUNqOxf3qlOoYBynQBNpCs8R6bWrigAquiHSLt7d5zRvggAJW29MOH_hsx1vhGAFi9L5TPWgTAWx_qvkDiYk9hRApYUrQiurnMkvlCgrKIiF91tfpeHJg3xwLoFCQKFCLLvL0EhNE7A6Dx5javKneo2zNzw"
OPENAI_API_KEY="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"
