#rename this to .env
BING_COOKIE="1njn03Cf12aYeTk5XMtmKY_jiNctWgizZh4LM0p4M8Re_pe0Gr2EtQn_a4PfwUNqOxf3qlOoYBynQBNpCs8R6bWrigAquiHSLt7d5zRvggAJW29MOH_hsx1vhGAFi9L5TPWgTAWx_qvkDiYk9hRApYUrQiurnMkvlCgrKIiF91tfpeHJg3xwLoFCQKFCLLvL0EhNE7A6Dx5javKneo2zNzw"
OPENAI_API_KEY="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"
