#rename this to .env
BING_COOKIE="1njn03Cf12aYeTk5XMtmKY_jiNctWgizZh4LM0p4M8Re_pe0Gr2EtQn_a4PfwUNqOxf3qlOoYBynQBNpCs8R6bWrigAquiHSLt7d5zRvggAJW29MOH_hsx1vhGAFi9L5TPWgTAWx_qvkDiYk9hRApYUrQiurnMkvlCgrKIiF91tfpeHJg3xwLoFCQKFCLLvL0EhNE7A6Dx5javKneo2zNzw"
OPENAI_API_KEY="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"
